*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Bathroom LED Controller - vertical board
*Date=09:58:49
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;27.9118;-31.5108;-90;Bottom;J1
2;1mF;100 mil [THT, electrolytic];6.32178;-4.8408;0;Bottom;C1
3;;THT;54.5818;-27.7008;0;Bottom;5V  + -
4;;THT;27.9118;-2.3008;-90;Bottom;J2
5;;;6.44559;-13.6064;-90;Bottom;TXT2
6;;;6.48434;-11.0902;-90;Bottom;TXT2
7;330;THT;49.5018;-15.0008;-90;Bottom;R1
8;;THT;8.86178;-13.7308;180;Bottom;Strip 2
9;;THT;50.7718;-3.5708;180;Bottom;Button
10;;;28.8546;-16.9307;-90;Bottom;WeMos D1 Mini
11;;5 mm [THT];5.63076;-31.5108;-90;Bottom;SENSOR
12;;THT;3.78178;-13.7308;180;Bottom;Strip 1
13;;;6.51092;-16.3286;-90;Bottom;TXT2
14;;5 mm [THT];13.2508;-31.5108;-90;Bottom;PWR
15;;;36.8017;-23.8908;0;Bottom;Via1
16;330;THT;54.5818;-12.4608;-90;Bottom;R2
17;;;46.9618;-26.4308;-90;Bottom;PIR
18;;;54.5495;-1.30224;0;Bottom;TXT1
