; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini_pro
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_port = /dev/tty.SLAB_USBtoUART
lib_deps = 
	fastled/FastLED@^3.4.0
	platformio/clickButton@^2012.8.29
